{
  "name": "please.dontinterrupt.me",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "/bin/cp -rf src dist",
    "serve": "cd src && python3 -m http.server 8000; cd -"
  },
  "dependencies": {},
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}